# library-commons

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: Codescovery.Library.Commons.sln
src/Package/Codescovery.Library.Commons/: Codescovery.Library.Commons.csproj
src/Package/Codescovery.Library.Commons/Abstractions/: BaseException.cs
src/Package/Codescovery.Library.Commons/Abstractions/Configurations/: BaseTimeSpanConfiguration.cs
src/Package/Codescovery.Library.Commons/Abstractions/Services/: BaseTimeSpanService.cs
src/Package/Codescovery.Library.Commons/Builders/: DeepRandomizerServiceBuilder.cs  MockedTypeGeneratorServiceBuilder.cs  PrimaryRandomizerServiceBuilder.cs  RandomizerServiceBuilder.cs  ResultBuilderService.cs  TimeSpanBuilder.cs
src/Package/Codescovery.Library.Commons/Constants/: ExceptionConstants.cs  RegexConstants.cs  StringConstants.cs
src/Package/Codescovery.Library.Commons/Entities/Base64/: Base64Decoded.cs  Base64Encoded.cs
src/Package/Codescovery.Library.Commons/Entities/Configurations/: TimeSpanConfiguration.cs
src/Package/Codescovery.Library.Commons/Entities/Directory/: FolderPath.cs
src/Package/Codescovery.Library.Commons/Entities/Options/Random/: RandomStringOptions.cs
src/Package/Codescovery.Library.Commons/Entities/Options/Regex/: RegexParseOptions.cs
src/Package/Codescovery.Library.Commons/Entities/Regex/: RegexResult.cs  RegexValidationResult.cs  RegexValidationResultException.cs
src/Package/Codescovery.Library.Commons/Entities/Result/: Result.cs
src/Package/Codescovery.Library.Commons/Exceptions/: CastingException.cs  RegexCastingException.cs  StringFormatException.cs
src/Package/Codescovery.Library.Commons/Extensions/: CloneExtensions.cs  EnumExtensions.cs  ExceptionsExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Package/Codescovery.Library.Commons/Helpers/: ConfigurationBuilderHelper.cs  ExceptionMessageHelper.cs  JsonHelper.cs
src/Package/Codescovery.Library.Commons/Interfaces/: IDeepRandomizerService.cs  ITimeSpanConfiguration.cs
src/Package/Codescovery.Library.Commons/Interfaces/Configuration/: ITimeSpanConfiguration.cs
src/Package/Codescovery.Library.Commons/Interfaces/Fluent/Builder/Object/: IFluentBuilderObject.cs  IFluentBuilderObjectValueSetter.cs  IFluentPropertySelectorService.cs  IFluentPropertySetterService.cs
src/Package/Codescovery.Library.Commons/Interfaces/Mock/: IMock.cs  IMockedTypeGeneratorService.cs
src/Package/Codescovery.Library.Commons/Interfaces/Random/: IDeepRandomizerService.cs  IPrimaryRandomizerService.cs  IRandomService.cs  IRandomizerService.cs
src/Package/Codescovery.Library.Commons/Interfaces/Result/: IResult.cs  IResultBuilderService.cs
src/Package/Codescovery.Library.Commons/Interfaces/TimeSpan/: ITimeSpanService.cs
src/Package/Codescovery.Library.Commons/Services/: DeepRandomizerService.cs  FluentBuilderService.cs  FluentPropertySelectorService.cs  FluentPropertySetterService.cs  MockedTypeGeneratorService.cs  PrimaryRandomizerService.cs  RandomizerService.cs  ResultBuilderService.cs  TimeSpanService.cs
src/Tests/Codescovery.Library.Commons.Test/: Codescovery.Library.Commons.Test.csproj
src/Tests/Codescovery.Library.Commons.Test/Configurations/: appsettings.json
src/Tests/Codescovery.Library.Commons.Test/Context/: DependencyInjectionContext.cs
src/Tests/Codescovery.Library.Commons.Test/Entities/: ClonableClassWithTimeSpanConfiguration.cs  ClonableExampleClass.cs  ObjectExtensionsIsNullOrDefaultDynamicItem.cs
src/Tests/Codescovery.Library.Commons.Test/Enums/: ExampleEnum.cs
src/Tests/Codescovery.Library.Commons.Test/Helpers/: ObjectHelper.cs
src/Tests/Codescovery.Library.Commons.Test/Tests/: Base64Tester.cs  CastingExceptionTester.cs  CloneExtensionsTester.cs  EnumExtensionsTester.cs  FluentObjectPropertySetterTester.cs  JsonConverterTester.cs  ObjectExtensions.cs  ObjectExtensionsTester.cs
